userName = NimalF
firstName = Nimal
lastName = Fernando
email = nimalfernando@gmail.com
password = nimal123
phone = +7123456789
newEmail = nimalF@gmail.com


id=2
categoryId=002
categoryName= labradore
name= shane
tagId=02
tagName=tag2
status=available
